﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using OTUS.PostgreSQL.Data;

namespace OTUS.PostgreSQL.Migrations
{
    [DbContext(typeof(OtusDbContext))]
    [Migration("20210330174047_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("OTUS.PostgreSQL.Models.Course", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<decimal>("cost")
                        .HasColumnType("money");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.Property<DateTime>("startdate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("id");

                    b.ToTable("courses");

                    b.HasData(
                        new
                        {
                            id = 1,
                            cost = 44000m,
                            name = "Java Developer Professional",
                            startdate = new DateTime(2021, 3, 29, 11, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            id = 2,
                            cost = 33000m,
                            name = "Web-разработчик на Python",
                            startdate = new DateTime(2021, 3, 29, 11, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            id = 3,
                            cost = 50000m,
                            name = "Unity Game Developer",
                            startdate = new DateTime(2021, 3, 29, 11, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            id = 4,
                            cost = 37000m,
                            name = "Алгоритмы и структуры данных",
                            startdate = new DateTime(2021, 3, 29, 11, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            id = 5,
                            cost = 500000m,
                            name = "Kotlin Backend Developer",
                            startdate = new DateTime(2021, 3, 29, 11, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("OTUS.PostgreSQL.Models.Student", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("age")
                        .HasColumnType("integer");

                    b.Property<int>("courseid")
                        .HasColumnType("integer");

                    b.Property<string>("firstname")
                        .HasColumnType("text");

                    b.Property<string>("lastname")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("students");

                    b.HasData(
                        new
                        {
                            id = 1,
                            age = 33,
                            courseid = 4,
                            firstname = "Михаил",
                            lastname = "Горшков"
                        },
                        new
                        {
                            id = 2,
                            age = 51,
                            courseid = 5,
                            firstname = "Сергей",
                            lastname = "Окатов"
                        },
                        new
                        {
                            id = 3,
                            age = 32,
                            courseid = 2,
                            firstname = "Михаил",
                            lastname = "Иванов"
                        },
                        new
                        {
                            id = 4,
                            age = 40,
                            courseid = 1,
                            firstname = "Сергей",
                            lastname = "Петрелевич"
                        },
                        new
                        {
                            id = 5,
                            age = 26,
                            courseid = 3,
                            firstname = "Николай",
                            lastname = "Запольнов"
                        });
                });

            modelBuilder.Entity("OTUS.PostgreSQL.Models.Teacher", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("age")
                        .HasColumnType("integer");

                    b.Property<int>("courseid")
                        .HasColumnType("integer");

                    b.Property<string>("firstname")
                        .HasColumnType("text");

                    b.Property<string>("lastname")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("teachers");

                    b.HasData(
                        new
                        {
                            id = 1,
                            age = 11,
                            courseid = 4,
                            firstname = "Иван",
                            lastname = "Иванов"
                        },
                        new
                        {
                            id = 2,
                            age = 35,
                            courseid = 5,
                            firstname = "Расул",
                            lastname = "Расулов"
                        },
                        new
                        {
                            id = 3,
                            age = 29,
                            courseid = 1,
                            firstname = "Казбек",
                            lastname = "Магомедхаджиев"
                        },
                        new
                        {
                            id = 4,
                            age = 20,
                            courseid = 2,
                            firstname = "Петр",
                            lastname = "Чечерин"
                        },
                        new
                        {
                            id = 5,
                            age = 47,
                            courseid = 3,
                            firstname = "Купер",
                            lastname = "Бредли"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
